src/data.json (before)
{
  "features": [
    {
      "id": 1,
      "label": "Simple Bookmarking",
      "image": "/images/illustration-features-tab-1.svg",
      "title": "Bookmark in one click",
      "description": "Organize your bookmarks however you like. Our simple drag-and-drop interface gives you complete control over how you manage your favourite sites."
    },
    {
      "id": 2,
      "label": "Speedy Sharing",
      "image": "/images/illustration-features-tab-2.svg",
      "title": "Intelligent search",
      "description": "Our powerful search feature will help you find saved sites in no time at all. No need to trawl through all of your bookmarks."
    },
    {
      "id": 3,
      "label": "Easy Sharing",
      "image": "/images/illustration-features-tab-3.svg",
      "title": "Share your bookmarks",
      "description": "Easily share your bookmarks and collections with others. Create a shareable link that you can send at the click of a button."
    }
  ],
  "browsers": [
    {
      "name": "Chrome",
      "minVersion": "62",
      "logo": "/images/logo-chrome.svg"
    },
    {
      "name": "Firefox",
      "minVersion": "55",
      "logo": "/images/logo-firefox.svg"
    },
    {
      "name": "Opera",
      "minVersion": "46",
      "logo": "/images/logo-opera.svg"
    }
  ],
  "faqs": [
    {
      "id": 1,
      "question": "What is Bookmark?",
      "answer": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tincidunt justo eget ultricies fringilla. Phasellus blandit ipsum quis quam ornare mattis."
    },
    {
      "id": 2,
      "question": "How can I request a new browser?",
      "answer": "Vivamus luctus eros aliquet convallis ultricies. Mauris augue massa, ultricies non ligula. Suspendisse imperdiet. Vivamus luctus eros aliquet convallis ultricies. Mauris augue massa, ultricies non ligula. Suspendisse imperdie tVivamus luctus eros aliquet convallis ultricies. Mauris augue massa, ultricies non ligula. Suspendisse imperdiet."
    },
    {
      "id": 3,
      "question": "Is there a mobile app?",
      "answer": "Sed consectetur quam id neque fermentum accumsan. Praesent luctus vestibulum dolor, ut condimentum urna vulputate eget. Cras in ligula quis est pharetra mattis sit amet pharetra purus. Sed sollicitudin ex et ultricies bibendum."
    },
    {
      "id": 4,
      "question": "What about other Chromium browsers?",
      "answer": "Integer condimentum ipsum id imperdiet finibus. Vivamus in placerat mi, at euismod dui. Aliquam vitae neque eget nisl gravida pellentesque non ut velit."
    }
  ]
}

src/data.json (after)
{
  "features": [
    {
      "id": 1,
      "label": "Simple Bookmarking",
      "image": "/images/illustration-features-tab-1.svg",
      "title": "Bookmark in one click",
      "description": "Organize your bookmarks however you like. Our simple drag-and-drop interface gives you complete control over how you manage your favourite sites."
    },
    {
      "id": 2,
      "label": "Speedy Sharing",
      "image": "/images/illustration-features-tab-2.svg",
      "title": "Intelligent search",
      "description": "Our powerful search feature will help you find saved sites in no time at all. No need to trawl through all of your bookmarks."
    },
    {
      "id": 3,
      "label": "Easy Sharing",
      "image": "/images/illustration-features-tab-3.svg",
      "title": "Share your bookmarks",
      "description": "Easily share your bookmarks and collections with others. Create a shareable link that you can send at the click of a button."
    }
  ],
  "browsers": [
    {
      "name": "Chrome",
      "minVersion": "62",
      "logo": "/images/logo-chrome.svg"
    },
    {
      "name": "Firefox",
      "minVersion": "55",
      "logo": "/images/logo-firefox.svg"
    },
    {
      "name": "Opera",
      "minVersion": "46",
      "logo": "/images/logo-opera.svg"
    }
  ],
  "faqs": [
    {
      "id": 1,
      "question": "What is Bookmark?",
      "answer": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tincidunt justo eget ultricies fringilla. Phasellus blandit ipsum quis quam ornare mattis."
    },
    {
      "id": 2,
      "question": "How can I request a new browser?",
      "answer": "Vivamus luctus eros aliquet convallis ultricies. Mauris augue massa, ultricies non ligula. Suspendisse imperdiet. Vivamus luctus eros aliquet convallis ultricies. Mauris augue massa, ultricies non ligula. Suspendisse imperdie tVivamus luctus eros aliquet convallis ultricies. Mauris augue massa, ultricies non ligula. Suspendisse imperdiet."
    },
    {
      "id": 3,
      "question": "Is there a mobile app?",
      "answer": "Sed consectetur quam id neque fermentum accumsan. Praesent luctus vestibulum dolor, ut condimentum urna vulputate eget. Cras in ligula quis est pharetra mattis sit amet pharetra purus. Sed sollicitudin ex et ultricies bibendum."
    },
    {
      "id": 4,
      "question": "What about other Chromium browsers?",
      "answer": "Integer condimentum ipsum id imperdiet finibus. Vivamus in placerat mi, at euismod dui. Aliquam vitae neque eget nisl gravida pellentesque non ut velit."
    }
  ],
  "navlinks": ["Features", "Pricing", "Contact"],
  "socials": [
    {
      "name": "Facebook",
      "icon": "/images/icon-facebook.svg"
    },
    {
      "name": "Twitter",
      "icon": "/images/icon-twitter.svg"
    }
  ]
}

src/data.json (diff)
@@ -60,5 +60,16 @@
       "question": "What about other Chromium browsers?",
       "answer": "Integer condimentum ipsum id imperdiet finibus. Vivamus in placerat mi, at euismod dui. Aliquam vitae neque eget nisl gravida pellentesque non ut velit."
     }
+  ],
+  "navlinks": ["Features", "Pricing", "Contact"],
+  "socials": [
+    {
+      "name": "Facebook",
+      "icon": "/images/icon-facebook.svg"
+    },
+    {
+      "name": "Twitter",
+      "icon": "/images/icon-twitter.svg"
+    }
   ]
 }
